{
  "name": "@zoroaster/mask",
  "version": "2.1.0",
  "description": "The Code For Zoroaster Mask Testing.",
  "main": "depack/index.js",
  "scripts": {
    "t": "zoroaster -a",
    "test": "yarn t test/spec test/mask",
    "spec": "yarn t test/spec",
    "mask": "yarn t test/mask",
    "test-build": "ALAMODE_ENV=test-build yarn test",
    "lint": "eslint .",
    "doc": "NODE_DEBUG=doc doc -o README.md -n _contextTesting",
    "depack": "GOOGLE_CLOSURE_COMPILER=/Volumes/backup/closure-compiler/target/closure-compiler-1.0-SNAPSHOT.jar depack src/depack.js -l -a -p -o depack --externs externs.js -s -O 2017 -S",
    "build": "yarn-s d b doc",
    "e": "alanode",
    "example/": "yarn e example/example.js",
    "d": "yarn-s d1 externs types",
    "types": "typal types/index.js -c",
    "d1": "typal src/index.js -c -t types/index.xml",
    "externs": "typal externs.js -e"
  },
  "files": [
    "depack"
  ],
  "externs": "externs.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/contexttesting/mask.git"
  },
  "keywords": [
    "mask",
    "spec",
    "zoroaster",
    "test",
    "context",
    "testing"
  ],
  "author": "Anton <anton@adc.sh>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contexttesting/mask/issues"
  },
  "homepage": "https://github.com/contexttesting/mask#readme",
  "devDependencies": {
    "@zoroaster/deep-equal": "^1.0.1",
    "@zoroaster/fork": "^1.3.2",
    "alamode": "^2.1.1",
    "assert-throws": "^3.3.0",
    "catchment": "^3.3.0",
    "documentary": "^1.26.5",
    "erte": "^1.2.0",
    "eslint-config-artdeco": "1.0.1",
    "mismatch": "^1.2.0",
    "reloquent": "^1.3.1",
    "temp-context": "^2.1.3",
    "yarn-s": "1.1.0",
    "zoroaster": "^4.1.0-alpha"
  }
}
